{
    "layer": "bot",
    "output": [
        "DP-2",
        "eDP-1",
        "HDMI-A-1",
    ],
    "position": "top",
    "margin-top": 5,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        "memory",
        "cpu",
        "battery",
        "tray",
        "power-profiles-daemon",
        "hyprland/language",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            //"active": "",
            "urgent": "!",
            "1": "⼀",
            "2": "⼆",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        }
    },
    "hyprland/window": {
        "separate-outputs": true,
        "format": "{title}",
        "icon": true
    },
    "clock": {
        "format": "{:%R} 󱑂",
        "format-alt": "{:%A, %B %d, %Y | %R} 󱑂",
        "tooltip-format": "{calendar}",
        "on-click-right": "gnome-calendar"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂯 connected",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "~/.local/bin/toggle-bluetooth",
        "on-click-right": "blueman-manager"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": " {volume}%",
        "format-muted": " {volume}%",
        "format-bluetooth": "󰂯  {volume}%",
        "format-bluetooth-muted": "󰂯  {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "network": {
        "interval": 5,
        "format-wifi": " {icon}{signalStrength}%",
        "tooltip-format-wifi": "{essid}\n{bandwidthDownBits}",
        "format-ethernet": " {bandwidthDownBits}",
        "format-disconnected": "Disconnected ",
        "on-click": "ghostty nmtui"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": "󰖨",
        "on-click": "~/.local/bin/night-mode",
        "scroll-step": 5
    },
    "memory": {
        "format": "{}% "
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂃",
            "󰁻",
            "󰁾",
            "󰂀",
            "󰁹"
        ],
        "tooltip": false
    },
    "tray": {
        "icon-size": 20
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-es": "ES",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.local/bin/powermenu"
    }
}
